import connectMDB from "../../../app/components/database/connMDB";
import {
	logInUser,
} from "../../../app/components/database/controller/user";

export default async function handler(req, res) {
	connectMDB().catch(() =>
		res.status(405).json({ error: "Error in the Connection" })
	);

	// type of request
	const { method } = req;

	switch (method) {
		case "GET":
			res.status(200).json({ method, name: "GET Request" });
			break;
		case "POST":
			logInUser(req, res);
			break;
		case "PUT":
			res.status(200).json({ method, name: "PUT Request" });
			break;
		case "DELETE":
			res.status(200).json({ method, name: "DELETE Request" });
			break;
		default:
			res.setHeader("Allow", ["GET", "POST", "PUT", "DELETE"]);
			res.status(405).end(`Method ${method} Not Allowd`);
			break;
	}
}
